epiData.dtd

<!ELEMENT epiData (inscription+)>

<!ELEMENT inscription (Publisher, Origin, Origin-Geonames-Link, Origin-Pleiades-Link, Institution, Category, Material, Language, Text, Dating, Images?, Encoder)>
<!ATTLIST inscription
    n CDATA #REQUIRED>

<!ELEMENT Publisher (#PCDATA)>
<!ELEMENT Origin (#PCDATA)>
<!ELEMENT Origin-Geonames-Link (#PCDATA)>
<!ELEMENT Origin-Pleiades-Link (#PCDATA)>

<!ELEMENT Institution EMPTY>
<!ATTLIST Institution
    ID CDATA #REQUIRED>

<!ELEMENT Category (#PCDATA | term)*>
<!ELEMENT term (#PCDATA)>

<!ELEMENT Material (#PCDATA)>
<!ELEMENT Language (#PCDATA)>

<!ELEMENT Text (#PCDATA | lb | expan | abbr | ex | persName | title | supplied | unclear | place | gap)*>

<!ELEMENT lb EMPTY>
<!ATTLIST lb
    n CDATA #IMPLIED
    break CDATA #IMPLIED>

<!-- expan can mix #PCDATA with its child elements -->
<!ELEMENT expan (#PCDATA | abbr | supplied | ex | unclear | lb)*>
<!ATTLIST expan
    reason CDATA #IMPLIED
    type CDATA #IMPLIED>

<!-- abbr can mix #PCDATA with supplied -->
<!ELEMENT abbr (#PCDATA | supplied | lb)*>

<!-- ex can mix #PCDATA with unclear -->
<!ELEMENT ex (#PCDATA | unclear | lb)*>

<!-- persName allows mixed content with nested elements -->
<!ELEMENT persName (#PCDATA | lb | expan | abbr | ex | supplied | unclear | place | gap | title)*>
<!ATTLIST persName
    type CDATA #IMPLIED>

<!-- title allows mixed content -->
<!ELEMENT title (#PCDATA | lb | expan | abbr | ex | supplied | unclear | place | gap | persName)*>
<!ATTLIST title
    type CDATA #IMPLIED>

<!-- supplied allows mixed content -->
<!ELEMENT supplied (#PCDATA | lb | expan | abbr | ex | persName | title | unclear | place | gap)*>
<!ATTLIST supplied
    reason CDATA #IMPLIED>

<!-- unclear allows only #PCDATA -->
<!ELEMENT unclear (#PCDATA)>
<!ATTLIST unclear
    reason CDATA #IMPLIED>

<!-- place allows mixed content -->
<!ELEMENT place (#PCDATA | lb | expan | abbr | ex | supplied | unclear | persName | title | gap)*>
<!ATTLIST place
    type CDATA #IMPLIED>

<!ELEMENT gap EMPTY>
<!ATTLIST gap
    reason CDATA #IMPLIED
    extent CDATA #IMPLIED
    unit CDATA #IMPLIED>

<!ELEMENT Dating (#PCDATA)>
<!ELEMENT Images (#PCDATA)>
<!ELEMENT Encoder (#PCDATA)>
