schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">

  <!-- Root Element -->
  <xs:element name="epiData">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="inscription" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Publisher" type="xs:string"/>
              <xs:element name="Origin" type="xs:string"/>
              <xs:element name="Origin-Geonames-Link" type="xs:anyURI"/>
              <xs:element name="Origin-Pleiades-Link" type="xs:anyURI"/>
              <xs:element name="Institution">
                <xs:complexType>
                  <xs:attribute name="ID" type="xs:string" use="required"/>
                </xs:complexType>
              </xs:element>
              <xs:element name="Category">
                <xs:complexType mixed="true">
                  <xs:sequence>
                    <xs:element name="term" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="Material" type="xs:string"/>
              <xs:element name="Language" type="xs:string"/>
              <xs:element name="Text">
                <xs:complexType mixed="true">
                  <xs:sequence>
                    <xs:choice minOccurs="0" maxOccurs="unbounded">
                      <xs:element ref="lb"/>
                      <xs:element ref="expan"/>
                      <xs:element ref="abbr"/>
                      <xs:element ref="ex"/>
                      <xs:element ref="persName"/>
                      <xs:element ref="title"/>
                      <xs:element ref="supplied"/>
                      <xs:element ref="unclear"/>
                      <xs:element ref="place"/>
                      <xs:element ref="gap"/>
                    </xs:choice>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="Dating" type="xs:string"/>
              <xs:element name="Images" type="xs:string" minOccurs="0"/>
              <xs:element name="Encoder" type="xs:string"/>
            </xs:sequence>
            <xs:attribute name="n" type="xs:integer" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- Inline Elements Definitions -->

  <!-- lb Element -->
  <xs:element name="lb">
    <xs:complexType>
      <xs:attribute name="n" type="xs:integer" use="optional"/>
      <xs:attribute name="break" type="xs:string" use="optional"/>
    </xs:complexType>
  </xs:element>

  <!-- expan Element -->
  <xs:element name="expan">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element name="abbr" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="ex" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="reason" type="xs:string" use="optional"/>
      <xs:attribute name="type" type="xs:string" use="optional"/>
    </xs:complexType>
  </xs:element>

  <!-- abbr Element -->
  <xs:element name="abbr">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element name="supplied" type="suppliedType" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- ex Element -->
  <xs:element name="ex" type="xs:string"/>

  <!-- persName Element -->
  <xs:element name="persName">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element ref="expan"/>
          <xs:element ref="abbr"/>
          <xs:element ref="ex"/>
          <xs:element ref="supplied"/>
          <xs:element ref="unclear"/>
          <xs:element ref="place"/>
          <xs:element ref="gap"/>
          <xs:element ref="title"/>
          <xs:element ref="lb"/>
        </xs:choice>
      </xs:sequence>
      <xs:attribute name="type" type="xs:string" use="optional"/>
    </xs:complexType>
  </xs:element>

  <!-- title Element -->
  <xs:element name="title">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element ref="expan"/>
          <xs:element ref="abbr"/>
          <xs:element ref="ex"/>
          <xs:element ref="supplied"/>
          <xs:element ref="unclear"/>
          <xs:element ref="place"/>
          <xs:element ref="gap"/>
          <xs:element ref="persName"/>
          <xs:element ref="lb"/>
        </xs:choice>
      </xs:sequence>
      <xs:attribute name="type" type="xs:string" use="optional"/>
    </xs:complexType>
  </xs:element>

  <!-- supplied Element -->
  <xs:element name="supplied">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element ref="title"/>
          <xs:element ref="persName"/>
          <xs:element ref="expan"/>
          <xs:element ref="abbr"/>
          <xs:element ref="ex"/>
          <xs:element ref="unclear"/>
          <xs:element ref="place"/>
          <xs:element ref="gap"/>
          <xs:element ref="lb"/>
        </xs:choice>
      </xs:sequence>
      <xs:attribute name="reason" type="xs:string" use="optional"/>
    </xs:complexType>
  </xs:element>

  <!-- unclear Element -->
  <xs:element name="unclear">
    <xs:complexType mixed="true">
      <xs:attribute name="reason" type="xs:string" use="optional"/>
    </xs:complexType>
  </xs:element>

  <!-- place Element -->
  <xs:element name="place">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element ref="expan"/>
          <xs:element ref="abbr"/>
          <xs:element ref="ex"/>
          <xs:element ref="supplied"/>
          <xs:element ref="unclear"/>
          <xs:element ref="persName"/>
          <xs:element ref="title"/>
          <xs:element ref="gap"/>
          <xs:element ref="lb"/>
        </xs:choice>
      </xs:sequence>
      <xs:attribute name="type" type="xs:string" use="optional"/>
    </xs:complexType>
  </xs:element>

  <!-- gap Element -->
  <xs:element name="gap">
    <xs:complexType>
      <xs:attribute name="reason" type="xs:string" use="optional"/>
      <xs:attribute name="extent" type="xs:string" use="optional"/>
      <xs:attribute name="unit" type="xs:string" use="optional"/>
    </xs:complexType>
  </xs:element>

  <!-- suppliedType Complex Type for 'supplied' Element -->
  <xs:complexType name="suppliedType" mixed="true">
    <xs:sequence>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="title"/>
        <xs:element ref="persName"/>
        <xs:element ref="expan"/>
        <xs:element ref="abbr"/>
        <xs:element ref="ex"/>
        <xs:element ref="unclear"/>
        <xs:element ref="place"/>
        <xs:element ref="gap"/>
        <xs:element ref="lb"/>
      </xs:choice>
    </xs:sequence>
    <xs:attribute name="reason" type="xs:string" use="optional"/>
  </xs:complexType>

</xs:schema>
